version: "3.1"

networks:
  codingdaily_net:

services:
  app:
    build:
      dockerfile: Dockerfile
      context: ./
    image: dennis199441/codingdaily-nginx:latest
    volumes:
      - /etc/letsencrypt/live/codingdaily.dev:/ssl
    restart: always
    networks:
      - codingdaily_net
    ports:
      - "80:80"
      - "443:443"
